<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoldenRing</title>
</head>
<body>
<h2>
    GoldenRigns
</h2>
<h3>
    API documentation
</h3>
<pre>
Получить список бирж
    http://URL/getexchanges

Получить статус по всем биржам
    http://URL/getstatus

Запустить поиск колец на бирже
    http://URL/start/EXCHANGENAME
        где EXCHANGENAME - имя биржи

Остановить поиск колец на бирже
    http://URL/stop/EXCHANGENAME
        где EXCHANGENAME - имя биржи
</pre>
</body>
</html>